# akinabot

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/: dependabot.yml
src/main/java/akinabot/: Akinabot.java
src/main/java/akinabot/model/akinator/: Answer.java  AnswerResponse.java  Elements.java  Identification.java  ListResponse.java  NewSessionResponse.java  StepInformation.java
src/main/java/akinabot/model/bot/: QuestionAnswer.java
src/main/java/akinabot/service/: AkinatorApiService.java  QuestionAnswerUtils.java
src/main/java/akinabot/verticle/: MessagePersistenceVerticle.java  MessageSenderVerticle.java  QuestionAnswerSessionVerticle.java  QuestionAnswerVerticle.java  TelegramUpdateVerticle.java  TelegramWebhookUpdateVerticle.java
src/main/java/akinabot/verticle/codec/: FSTCodec.java  QuestionAnswerCodec.java  UpdateCodec.java
src/main/java/akinabot/verticle/di/: BootstrapModule.java  CodecModule.java  FstModule.java  InjectorVerticleFactory.java  MongoModule.java  RedisModule.java  TelegramBotModule.java  VertxModule.java
src/main/java/org/codenergic/akinabot/: Application.java
src/main/java/org/codenergic/akinabot/akinator/: AkinatorApiService.java  AkinatorException.java  InvalidAnswerException.java  ResultNotOkException.java
src/main/java/org/codenergic/akinabot/akinator/impl/: AkinatorApiServiceImpl.java
src/main/java/org/codenergic/akinabot/akinator/model/: Answer.java  AnswerResponse.java  Completable.java  Elements.java  Identification.java  ListResponse.java  NewSessionResponse.java  StepInformation.java
src/main/java/org/codenergic/akinabot/core/: AkinatorConfig.java  AnswerButton.java  AnswerButtons.java  AsyncConfig.java  ChatProvider.java  HazelcastConfig.java  MessageEvent.java  MessageEventListener.java  QuestionAnswerUtils.java  QueueConfig.java  Texts.java
src/main/java/org/codenergic/akinabot/line/: LineBotConfig.java  LineBotService.java  LineBotWebhookService.java  MessageHandler.java  MessageHandlerChain.java
src/main/java/org/codenergic/akinabot/line/handler/: AnswerHandler.java  GreetingHandler.java  QuestionAnswerHandler.java  QuestionHandler.java  StartGameHandler.java  WinHandler.java
src/main/java/org/codenergic/akinabot/telegram/: MessageHandler.java  MessageHandlerChain.java  TelegramBotConfig.java  TelegramBotPollService.java  TelegramBotService.java  TelegramBotWebhookService.java
src/main/java/org/codenergic/akinabot/telegram/handler/: AnswerHandler.java  GreetingHandler.java  QuestionAnswerHandler.java  QuestionHandler.java  StartGameHandler.java  TypingActionHandler.java  WinHandler.java
src/main/resources/: .gitignore  application.yml  banner.txt  logback.xml
